[common_config]
# 基础配置文件。 该配置文件会继承所有基础配置文件的配置
base_config: /nfs/pony/chenhao/workspace/ConfigAI/examples/base_config.ini
# 实验根目录 (这个路径需要执行训练的用户有写权限，大家写配置的时候，这项需要修改)
model_cls : TransformerMLMModel
# 模型名称；最终模型保存地址: {experiment_dir}/{project_name}/{model_name}
model_name : transformer_mlm_example

# train阶段没有输入mask字符，不可测评
eval_phase_list : ['dev']
#如果is_test=True,控制测试阶段需要对那些数据集结果做输出，可选：train/dev/test
output_phase_list : ['dev', 'test']

[data_config]
#训练数据文件，jsonl格式，要有label字段
train_data_path: /nfs/pony/chenhao/workspace/ConfigAI/data/poetry/unlabeled.jsonl
#验证数据文件，jsonl格式，要有label字段
dev_data_path: /nfs/pony/chenhao/workspace/ConfigAI/data/poetry/test.jsonl
#测试数据文件，jsonl格式，不一定要有label字段
test_data_path: /nfs/pony/chenhao/workspace/ConfigAI/data/poetry/test.jsonl


#具体任务特定模型相关的配置
[task_config]
# 文本分类的标签集
label_file_path : /nfs/pony/chenhao/workspace/ConfigAI/data/ner/labels.txt
# 模型可接受的最大序列长度
max_len : 60
#是否多标签分类
multi_label : False
#标注策略
seq_label_strategy: BIO

#训练阶段配置, 详见wiki/train.md
[train_config]
# 整个训练过程的epoch数量
epochs : 5
# 每次给模型训练的batch大小
batch_size : 32
#是否覆盖tokenize好的训练数据的cache
overwrite_cache : False
# 每个epoch执行多少个step。如果不填，一个epoch会默认遍历完所有的数据
;steps_per_epoch: 100
