[common_config]
# 基础配置文件。 该配置文件会继承所有基础配置文件的配置
base_config: ${CONFIG_AI_PATH}/examples/base_config.ini
# 实验根目录 (这个路径需要执行训练的用户有写权限，大家写配置的时候，这项需要修改)
model_cls : SeqLabelingModel
# 模型名称；最终模型保存地址: {experiment_dir}/{project_name}/{model_name}
model_name : seq_labeling_example

[data_config]
#训练数据文件，jsonl格式，要有label字段
train_data_path: ${CONFIG_AI_PATH}/data/ner/labeled.jsonl
#验证数据文件，jsonl格式，要有label字段
eval_data_path: ${CONFIG_AI_PATH}/data/ner/labeled.jsonl
#测试数据文件，jsonl格式，不一定要有label字段
test_data_path: ${CONFIG_AI_PATH}/data/ner/labeled.jsonl


#具体任务特定模型相关的配置
[task_config]
# 文本分类的标签集
label_file_path : ${CONFIG_AI_PATH}/data/ner/labels.txt
# 模型可接受的最大序列长度
max_len : 60
#是否多标签分类
multi_label : False
#标注策略
seq_label_strategy: BIO

[train_config]
# 整个训练过程的epoch数量
num_train_epochs : 500
# 是否自动发现batch_size
auto_find_batch_size :True
# 记录loss的频率
logging_steps=20
