[common_config]
# 基础配置文件。 该配置文件会继承所有基础配置文件的配置
base_config: ${CONFIG_AI_PATH}/examples/base_config.ini
# 模型类型 所有类型详见config_ai.ALL_MODELS
model_cls : GlobalPointerModel
# 模型名称；最终模型保存地址: {experiment_dir}/{project_name}/{model_name}
model_name : global_pointer_example

[data_config]
#训练数据文件，jsonl格式，要有label字段
train_data_path: ${CONFIG_AI_PATH}/data/ner/labeled.jsonl
#验证数据文件，jsonl格式，要有label字段
eval_data_path: ${CONFIG_AI_PATH}/data/ner/labeled.jsonl
#测试数据文件，jsonl格式，不一定要有label字段
test_data_path: ${CONFIG_AI_PATH}/data/ner/labeled.jsonl


#具体任务特定模型相关的配置
[task_config]
# 文本分类的标签集
label_file_path : ${CONFIG_AI_PATH}/data/ner/labels.txt
# 模型可接受的最大序列长度
max_len : 32

#训练阶段配置, 详见wiki/train.md
[train_config]
# 整个训练过程的epoch数量
epochs : 4
# 每次给模型训练的batch大小
batch_size : 8
#是否覆盖tokenize好的训练数据的cache
overwrite_cache : False
# 每个epoch执行多少个step。如果不填，一个epoch会默认遍历完所有的数据
steps_per_epoch: 50
