[common_config]
# 实验根目录
experiment_dir : ${EXPERIMENT_HOME}
# 项目名称
project_name : config_ai_example
#是否要做模型训练
is_train : True
#是否要做模型测试
is_test : True
#是否要做模型保存
is_save : True
#如果is_save=True,控制模型保存的参数。format表示模型文件的格式可选:pth(默认)
save_args : {'fmt':"pth"}
#如果is_test=True,控制测试阶段需要对那些数据集做测评，可选：train/dev/test
#输入数据必须包含true_predict才能写入eval_phase_list
eval_phase_list : ['train', 'eval']
#如果is_test=True,控制测试阶段需要对那些数据集结果做输出，可选：train/dev/test
output_phase_list : ['train', 'eval', 'test']

#输出的experiment文件是否覆盖旧的experiment文件。默认False
#is_overwrite_experiment=True：experiment目录为{experiment_dir}/{project_name}/{model_name}
#is_overwrite_experiment=False：experiment目录为{experiment_dir}/{project_name}/{model_name}-{current_time}
is_overwrite_experiment: True
#设置随机种子，让实验可以复现。不设置则每次实验随机生成一个seed
seed: 10

[nn_model_config]
# 预训练模型名称(huggingface中model的全名)
pretrained_model_name: chinese_roberta_L-4_H-512

# 参考transformers.TrainingArguments
[train_config]
# 整个训练过程的epoch数量
num_train_epochs : 5
# 是否自动发现batch_size
auto_find_batch_size :True

#测试阶段配置, 详见wiki/test.md
[test_config]
# 每次给模型测试的batch大小
batch_size : 64

#callbak配置, 详见wiki/callbacks.md
[callback_config]
#是否使用tensorboard记录模型的训练曲线。tensorboard目录为${experiment_dir}/{project_name}/tensorboard/{model_name}
#tensorboard_callback: True
# 在每个epoch后在dev集上测评模型的效果，并保存结果最好的那个模型。默认评测为$.micro.f1最大认为最好。具体参考callbacks.py
;evaluator_kwargs: {"epoch_freq":1, "verbose":1, "monitor":"$.micro.f1"}
