[common_config]
# 基础配置文件。 该配置文件会继承所有基础配置文件的配置
base_config: /nfs/pony/chenhao/workspace/ConfigAI/examples/base_config.ini
# checkpoint路径。可以加载一个训练过的模型继续训练/预测
;ckpt_path: /nfs/pony/chenhao/experiment/config_ai_demo/tf_seq_label_model/model
# 模型类型 所有类型详见config_ai.ALL_MODELS
model_cls : CLSTokenClassifyModel
# 模型名称；最终模型保存地址: {experiment_dir}/{project_name}/{model_name}
model_name : cls_token_classify_example

[data_config]
#训练数据文件，jsonl格式，要有label字段
train_data_path: /nfs/pony/chenhao/workspace/ConfigAI/data/sentiment_classify/labeled.jsonl
#验证数据文件，jsonl格式，要有label字段
dev_data_path: /nfs/pony/chenhao/workspace/ConfigAI/data/sentiment_classify/labeled.jsonl
#测试数据文件，jsonl格式，不一定要有label字段
test_data_path: /nfs/pony/chenhao/workspace/ConfigAI/data/sentiment_classify/labeled.jsonl



#具体任务特定模型相关的配置
[task_config]
# 文本分类的标签集
label_path : /nfs/pony/chenhao/workspace/ConfigAI/data/sentiment_classify/labels.txt
# 模型可接受的最大序列长度
max_len : 128
#是否多标签分类
multi_label : False

#训练阶段配置, 详见wiki/train.md
[train_config]
# 整个训练过程的epoch数量
epochs : 2
# 每次给模型训练的batch大小
batch_size : 32
# 每个epoch执行多少个step。如果不填，一个epoch会默认遍历完所有的数据
steps_per_epoch: 100